In [1]:
# Libraries and tools
import numpy as np # data 
import pandas as pd # data processing

# 1. Import dataset

In [2]:
# Datasets in practice resources.
dataset_train = pd.read_csv('../input/titanic/train.csv')
dataset_test = pd.read_csv('../input/titanic/test.csv')

# 2. Data analyses and procesing

In [3]:
dataset_train.head(10) # Show first training data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
dataset_train.tail() # Show last training data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
dataset_test.head(10) #Show test data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:
# Show data info and data types.
print("Training data:")
dataset_train.info(), print("Total data: ",dataset_train.shape)
print("\nTest data:")
dataset_test.info(), print("Total data: ",dataset_test.shape)

Training data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
Total data:  (891, 12)

Test data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
Total data:  (418, 11)

(None, None)

In [7]:
# Delete columns that doesn't contain impact information for learning or have too many missing data.
# Name -> Because it's not relevant.
# Ticket -> Cause maybe it's a random number.
# Cabin -> Only have 204/891 values (~22%). 

deleted_colums = ["Name","Ticket","Cabin"]
dataset_train.drop(deleted_colums, inplace=True, axis = 'columns')
dataset_train

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,NaN,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [8]:
# Missing value for each column.
print("Missing values in test columns:")
dataset_train.isnull().sum()

Missing values in test columns:

PassengerId      0
Survived         0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [9]:
# Complete data in missing values.

## Colum "Age"
# Use average value to complete.
titanic_data_age = pd.concat([dataset_train["Age"], dataset_test["Age"]]) # Join all age values.
titanic_data_age = titanic_data_age.dropna() # Drop NaN values.
print("Average age in data to fill", round(titanic_data_age.mean())) # Calculate mean and round in an integer.

dataset_train["Age"] = dataset_train["Age"].fillna(value = round(titanic_data_age.mean())) # Fill colum "Age"


## Colum Embarked
# Counting how many times appear each value and fill with the max.
titanic_data_embarked = dataset_train["Embarked"].value_counts() 
max_value = titanic_data_embarked.index[0]
print("Most frequent value: ", max_value)

dataset_train["Embarked"] = dataset_train["Embarked"].fillna(value = max_value) # Fill colum "Embarked"

dataset_train.isnull().sum()

Average age in data to fill 30
Most frequent value:  S

PassengerId    0
Survived       0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

**Normalización de datos para entrenamiento.**

In [10]:
print("Training data:")
dataset_train, dataset_train.info()

Training data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          891 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    object
dtypes: float64(2), int64(5), object(2)
memory usage: 62.8+ KB

(     PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare  \
 0              1         0       3    male  22.0      1      0   7.2500
 1              2         1       1  female  38.0      1      0  71.2833
 2              3         1       3  female  26.0      0      0   7.9250
 3              4         1       1  female  35.0      1      0  53.1000
 4              5         0       3    male  35.0      0      0   8.0500
 ..           ...       ...     ...     ...   ...    ...    ...      ...
 886          887         0       2    male  27.0      0      0  13.0000
 887          888         1       1  female  19.0      0      0  30.0000
 888          889         0       3  female  30.0      1      2  23.4500
 889          890         1       1    male  26.0      0      0  30.0000
 890          891         0       3    male  32.0      0      0   7.7500

     Embarked
 0          S
 1          C
 2          S
 3          S
 4          S
 ..       ...
 886        S
 887        S
 888        S
 889        C
 890        Q

 [891 rows x 9 columns],
 None)

In [11]:
# Convert Sex object "male"=0 and "female"=1.

# Convert Embarked object "S"=1, "C"=2 and "Q"=3.

In [12]:
# Normalize data between 0 and 1