In [1]:
# Libraries and tools
import numpy as np # data 
import pandas as pd # data processing

from sklearn.preprocessing import MinMaxScaler # normalizer

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# **1. Import dataset.**

In [2]:
# Datasets in practice resources.
dataset_train = pd.read_csv('../input/titanic/train.csv')
dataset_test = pd.read_csv('../input/titanic/test.csv')

# **2. Data analyses and procesing**

In [3]:
dataset_train.head(10) # Show first training data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
dataset_train.tail() # Show last training data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
dataset_test.head(10) #Show test data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:
# Show data info and data types.
print("Training data:")
dataset_train.info(), print("Total data: ",dataset_train.shape)
print("\nTest data:")
dataset_test.info(), print("Total data: ",dataset_test.shape)

Training data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
Total data:  (891, 12)

Test data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          332 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         417 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB
Total data:  (418, 11)

(None, None)

In [7]:
### Delete columns in train and test dataset that doesn't contain impact information for learning or have too many missing data. ###
# Name -> Because it's not relevant.
# Ticket -> Cause maybe it's a random number.
# Cabin -> Only have 204/891 values (~22%). 

deleted_colums_train = ["Name","Ticket","Cabin","PassengerId"]
dataset_train.drop(deleted_colums_train, inplace=True, axis = 'columns')
deleted_colums_test = ["Name","Ticket","Cabin"]
dataset_test.drop(deleted_colums_test, inplace=True, axis = 'columns')

In [8]:
dataset_train

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [9]:
dataset_test

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male   NaN      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male   NaN      0      0    8.0500        S
417         1309       3    male   NaN      1      1   22.3583        C

[418 rows x 8 columns]

In [10]:
# Missing value for each column in train dataset.
print("Missing values in test columns:")
dataset_train.isnull().sum()

Missing values in test columns:

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [11]:
# Missing value for each column in test dataset.
print("Missing values in test columns:")
dataset_test.isnull().sum()

Missing values in test columns:

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [12]:
### Complete data in missing values. ###

## Colum "Age" in both datasets.
# Use average value to complete.
titanic_data_age = pd.concat([dataset_train["Age"], dataset_test["Age"]]) # Join all age values.
titanic_data_age = titanic_data_age.dropna() # Drop NaN values.
print("Average age in data to fill = ", round(titanic_data_age.mean())) # Calculate mean and round in an integer.

# Fill colum "Age"
dataset_train["Age"] = dataset_train["Age"].fillna(value = round(titanic_data_age.mean())) 
dataset_test["Age"] = dataset_test["Age"].fillna(value = round(titanic_data_age.mean()))



## Colum Embarked in train dataset.
# Counting how many times appear each value and fill with the max.
titanic_data_embarked = dataset_train["Embarked"].value_counts() 
max_value = titanic_data_embarked.index[0]
print("Most frequent value: ", max_value)

dataset_train["Embarked"] = dataset_train["Embarked"].fillna(value = max_value) # Fill colum "Embarked"



## Colum Fare in test dataset.
# Use average value to complete.
titanic_data_fare = pd.concat([dataset_train["Fare"], dataset_test["Fare"]]) # Join all fares values.
titanic_data_fare = titanic_data_fare.dropna() # Drop NaN values.
print("Average fare in data to fill = ", round(titanic_data_fare.mean(),2)) # Calculate mean and round in an integer.

# Fill colum "Fare" 
dataset_test["Fare"] = dataset_test["Fare"].fillna(value = round(titanic_data_fare.mean(),2))

Average age in data to fill =  30
Most frequent value:  S
Average fare in data to fill =  33.3

In [13]:
dataset_train.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [14]:
dataset_test.isnull().sum()

PassengerId    0
Pclass         0
Sex            0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked       0
dtype: int64

# **Data normalization for training.**

In [15]:
print("Training data:")
dataset_train, dataset_train.info()

Training data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       891 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  891 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

(     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
 0           0       3    male  22.0      1      0   7.2500        S
 1           1       1  female  38.0      1      0  71.2833        C
 2           1       3  female  26.0      0      0   7.9250        S
 3           1       1  female  35.0      1      0  53.1000        S
 4           0       3    male  35.0      0      0   8.0500        S
 ..        ...     ...     ...   ...    ...    ...      ...      ...
 886         0       2    male  27.0      0      0  13.0000        S
 887         1       1  female  19.0      0      0  30.0000        S
 888         0       3  female  30.0      1      2  23.4500        S
 889         1       1    male  26.0      0      0  30.0000        C
 890         0       3    male  32.0      0      0   7.7500        Q

 [891 rows x 8 columns],
 None)

In [16]:
# Convert Sex object "female"=0 and "male"=1.
dataset_train["Sex"].replace(["female","male"],[0,1],inplace=True)
dataset_test["Sex"].replace(["female","male"],[0,1],inplace=True)

# Convert Embarked object "S"=1, "C"=2 and "Q"=3.
dataset_train["Embarked"].replace(["S","C", "Q"],[1,2,3],inplace=True)
dataset_test["Embarked"].replace(["S","C", "Q"],[1,2,3],inplace=True)

In [17]:
# Normalize data between -1 and 1
scaler = MinMaxScaler()
dataset_train["Age"] = scaler.fit_transform(dataset_train["Age"].values.reshape(-1, 1))
dataset_train["Fare"] = scaler.fit_transform(dataset_train["Fare"].values.reshape(-1, 1))

dataset_test["Age"] = scaler.fit_transform(dataset_test["Age"].values.reshape(-1, 1))
dataset_test["Fare"] = scaler.fit_transform(dataset_test["Fare"].values.reshape(-1, 1))

In [18]:
dataset_train #Normalized

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    1  0.271174      1      0  0.014151         1
1           1       1    0  0.472229      1      0  0.139136         2
2           1       3    0  0.321438      0      0  0.015469         1
3           1       1    0  0.434531      1      0  0.103644         1
4           0       3    1  0.434531      0      0  0.015713         1
..        ...     ...  ...       ...    ...    ...       ...       ...
886         0       2    1  0.334004      0      0  0.025374         1
887         1       1    0  0.233476      0      0  0.058556         1
888         0       3    0  0.371701      1      2  0.045771         1
889         1       1    1  0.321438      0      0  0.058556         2
890         0       3    1  0.396833      0      0  0.015127         3

[891 rows x 8 columns]

In [19]:
dataset_test #Normalized

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  0.452723      0      0  0.015282         3
1            893       3    0  0.617566      1      0  0.013663         1
2            894       2    1  0.815377      0      0  0.018909         3
3            895       3    1  0.353818      0      0  0.016908         1
4            896       3    0  0.287881      1      1  0.023984         1
..           ...     ...  ...       ...    ...    ...       ...       ...
413         1305       3    1  0.393380      0      0  0.015713         1
414         1306       1    0  0.512066      0      0  0.212559         2
415         1307       3    1  0.505473      0      0  0.014151         1
416         1308       3    1  0.393380      0      0  0.015713         1
417         1309       3    1  0.393380      1      1  0.043640         2

[418 rows x 8 columns]

# **3. Modelos de entrenamiento.**

In [20]:
# Define X as input and y as output.

X = dataset_train.drop("Survived", axis=1)
y = dataset_train["Survived"]
print("Inputs: \n", X)
print("Output: \n", y)

Inputs:
      Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0         3    1  0.271174      1      0  0.014151         1
1         1    0  0.472229      1      0  0.139136         2
2         3    0  0.321438      0      0  0.015469         1
3         1    0  0.434531      1      0  0.103644         1
4         3    1  0.434531      0      0  0.015713         1
..      ...  ...       ...    ...    ...       ...       ...
886       2    1  0.334004      0      0  0.025374         1
887       1    0  0.233476      0      0  0.058556         1
888       3    0  0.371701      1      2  0.045771         1
889       1    1  0.321438      0      0  0.058556         2
890       3    1  0.396833      0      0  0.015127         3

[891 rows x 7 columns]
Output:
 0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [21]:
# Separate in train and test sets to training.
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [22]:
## Logistic Regression

logreg = LogisticRegression(max_iter=500)
logreg.fit(X_train, y_train)
Y_pred = logreg.predict(X_test)
print('Score Logistic Regression:')
print(logreg.score(X_train, y_train))

Score Logistic Regression:
0.7921348314606742

In [23]:
IDs = dataset_test["PassengerId"]
prediccion_logreg = logreg.predict(dataset_test.drop("PassengerId", axis=1))
out_logreg = pd.DataFrame({ 'PassengerId' : IDs, 'Survived': prediccion_logreg })
print('Predicción Regresión Logística:')
out_logreg.head(15)

Predicción Regresión Logística:

    PassengerId  Survived
0           892         0
1           893         0
2           894         0
3           895         0
4           896         1
5           897         0
6           898         1
7           899         0
8           900         1
9           901         0
10          902         0
11          903         0
12          904         1
13          905         0
14          906         1